{
  "global": {
    "stepSize": 0.01,
    "t0": 0.0,
    "t1": 1.0,
    "initialValue": 1.0
  },
  "solver": {
    "method": "RK",
    "parameters": {
      "order": 4,
      "steps": 4,
      "initMethod": "RK4",
      "tolerance": 1e-6,
      "maxIter": 50
    }
  },
  "rhs": {
    "type": "model",
    "parameters": {
      "decay": 0.3,
      "coefficients": [1, 2]
    }
  }
}
